{
  "name": "omp-peers",
  "version": "2.0.0",
  "description": "Cross-session peer awareness for omp: every running top-level instance sees every other, live, on the same machine. /peers to list, /rename to name, peer_send to talk.",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=22",
    "bun": ">=1.3.14"
  },
  "ompCompat": {
    "min": "18.2.6",
    "maxExclusive": "19.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:clean": "node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:dist": "node scripts/check-dist.mjs",
    "test": "node --test test/peers.mjs test/lifecycle.mjs",
    "test:bun": "bun test ./test/peers.mjs ./test/lifecycle.mjs",
    "check:release": "node scripts/check-release.mjs",
    "check:pack": "node scripts/check-pack.mjs",
    "smoke:host": "node scripts/smoke-host.mjs"
  },
  "omp": {
    "extensions": [
      "./dist/extension.js"
    ]
  },
  "keywords": [
    "omp",
    "agents",
    "peers",
    "cross-session",
    "messaging",
    "multi-agent",
    "peer-discovery"
  ],
  "author": "Nikko Gonzales <nikkoxgonzales@gmail.com>",
  "homepage": "https://github.com/psilooo/omp-peers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psilooo/omp-peers.git"
  },
  "bugs": {
    "url": "https://github.com/psilooo/omp-peers/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "22.20.4",
    "typescript": "7.0.2"
  }
}
